{
  "name": "the-revolution-token",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui-treasury/components": "^1.10.1",
    "@mui-treasury/layout": "^4.5.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "classnames": "2.3.1",
    "clsx": "^1.1.1",
    "framer": "^2.1.2",
    "framer-motion": "^6.3.3",
    "gsap": "^3.9.1",
    "highcharts": "^10.0.0",
    "highcharts-react-official": "^3.1.0",
    "react": "^17.0.2",
    "react-circular-progressbar": "^2.1.0",
    "react-code-input": "^3.10.1",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "react-router": "^6.2.2",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-scroll-motion": "^0.2.1",
    "react-slick": "^0.28.1",
    "react-tinder-card": "^1.4.5",
    "react-tooltip": "^4.2.21",
    "react-video-js-player": "^1.1.1",
    "sass": "^1.49.7",
    "slick-carousel": "^1.8.1",
    "video-react": "^0.15.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=8192 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
